{
  "files.exclude": {
    "out": false,
    "**/*.DS_Store": true,
    "**/.AppleDouble": true,
    "**/.LSOverride": true,
    "**/Icon": true,
    "**/._*": true,
    "**/.DocumentRevisions-V100": true,
    "**/.fseventsd": true,
    "**/.Spotlight-V100": true,
    "**/.TemporaryItems": true,
    "**/.Trashes": true,
    "**/.VolumeIcon.icns": true,
    "**/.com.apple.timemachine.donotpresent": true,
    "**/.AppleDB": true,
    "**/.AppleDesktop": true,
    "**/Network Trash Folder": true,
    "**/Temporary Items": true,
    "**/.apdisk": true,
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/pids": true,
    "**/*.pid": true,
    "**/*.seed": true,
    "**/*.pid.lock": true,
    "**/lib-cov": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.grunt": true,
    "**/bower_components": true,
    "**/.lock-wscript": true,
    "build/Release": true,
    "**/node_modules/": true,
    "**/jspm_packages/": true,
    "**/typings/": true,
    "**/.npm": true,
    "**/.eslintcache": true,
    "**/.node_repl_history": true,
    "**/*.tgz": true,
    "**/.yarn-integrity": true,
    "**/.env": true,
    ".vscode/*": true,
    ".vscode/settings.json": false,
    ".vscode/tasks.json": false,
    ".vscode/launch.json": false,
    ".vscode/extensions.json": false,
    "**/.history": true,
    "**/out": true,
    "**/node_modules": true,
    "**/.vscode-test/": true,
    "**/*.vsix": true,
    ".ToolsSub\\vscode-ignore-gitignore/**/out": true,
    ".ToolsSub\\vscode-ignore-gitignore/**/node_modules": true,
    ".ToolsSub\\vscode-ignore-gitignore/**/.DS_Store": true,
    ".ToolsSub": true
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "explorerExcludedFiles.show": true
}